<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="unspecified" TargetInterface="JTAG" InterfaceSpeed="50000" />
            </JLink>
            <ElfFile Name="C:\Users\lch28\Documents\Cortex\Capston_Omni-Driving\EWARM\Capston_Omni-Driving\Exe\Capston_Omni-Driving.out" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="vel_x" Address="0x20000132" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1251" YMaxSampled="1483" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="400" IsAutoConfig="1" YResolution="500" MaxValue="1685" File="C:\Users\lch28\Documents\Cortex\Capston_Omni-Driving\Src\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
